<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/8738c5e42e.js" crossorigin="anonymous"></script>
    
    <title>Serviços</title>

</head>
<body>
    <div class="container-geral">
        <div class="container">
            <div class="icone">
                <i class="fa-solid fa-paw"></i>
            </div>
            <div class="text-header">
                <h2>
                    DogWalking
                </h2>
                <span></span>
            </div>
            <div class="subtext">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sed magnam explicabo excepturi officia dolor quam iste, odio eligendi ipsa libero exercitationem fugit minima natus. Necessitatibus deserunt aliquid dolore culpa.</p>
            </div>
        </div>

        <div class="container">
            <div class="icone">
                <i class="fa-solid fa-paw"></i>
            </div>
            <div class="text-header">
                <h2>
                    PetShower
                </h2>
                <span></span>
            </div>
            <div class="subtext">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sed magnam explicabo excepturi officia dolor quam iste, odio eligendi ipsa libero exercitationem fugit minima natus. Necessitatibus deserunt aliquid dolore culpa.</p>
            </div>
        </div>

        <div class="container">
            <div class="icone">
                <i class="fa-solid fa-paw"></i>
            </div>
            <div class="text-header">
                <h2>
                    Veterinária
                </h2>
                <span></span>
            </div>
            <div class="subtext">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sed magnam explicabo excepturi officia dolor quam iste, odio eligendi ipsa libero exercitationem fugit minima natus. Necessitatibus deserunt aliquid dolore culpa.</p>
            </div>
        </div>

        <div class="container">
            <div class="icone">
                <i class="fa-solid fa-paw"></i>
            </div>
            <div class="text-header">
                <h2>
                    Pet Hostel
                </h2>
                <span></span>
            </div>
            <div class="subtext">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sed magnam explicabo excepturi officia dolor quam iste, odio eligendi ipsa libero exercitationem fugit minima natus. Necessitatibus deserunt aliquid dolore culpa.</p>
            </div>
        </div>

    </div>
</body>
</html>